# Repair_assignment_project2_1

./: Board.java  GameWrapper.java  LICENSE  MCTSPlayer.java  README.md  pom.xml  training_data.csv
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/Minimax/: EvaluationFunction.html  MinimaxAIPlayer.html  MinimaxAlgorithm.html  package-summary.html  package-tree.html  package-use.html
apidocs/Minimax/class-use/: EvaluationFunction.html  MinimaxAIPlayer.html  MinimaxAlgorithm.html
apidocs/agents/neural_network/: BaselineAgent.html  package-summary.html  package-tree.html  package-use.html
apidocs/agents/neural_network/class-use/: BaselineAgent.html
apidocs/game/mills/: Board.html  Game.html  HumanPlayer.html  InvalidMove.html  MoveValidator.html  Node.html  Player.html  package-summary.html  package-tree.html  package-use.html
apidocs/game/mills/class-use/: Board.html  Game.html  HumanPlayer.html  InvalidMove.html  MoveValidator.html  Node.html  Player.html
apidocs/gui/: MillGameUI.html  RulesUI.html  StartMenuUI.html  package-summary.html  package-tree.html  package-use.html
apidocs/gui/class-use/: MillGameUI.html  RulesUI.html  StartMenuUI.html
apidocs/main/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/class-use/: Main.html
apidocs/ui_controllers/: FirstScreenController.html  SecondScreenController.html  package-summary.html  package-tree.html  package-use.html
apidocs/ui_controllers/class-use/: FirstScreenController.html  SecondScreenController.html
models/cnn_model_1737545100409/: configuration.json
src/main/java/AlphaBetaPruning/: AlphaBetaAIPlayer.java  AlphaBetaAlgorithm.java
src/main/java/MCTS/: MCTSNode.java  MCTSPlayer.java
src/main/java/Main/: Main.java
src/main/java/Minimax/: DataGenerationRunner.java  EvaluationFunction.java  GameRecorder.java  MinimaxAIPlayer.java  MinimaxAlgorithm.java  SelfPlayGenerator.java
src/main/java/NeuralNetwork/: CNNModel.java  DataCollector.java  DataLoader.java  Main.java  ModelLoader.java  ModelSaver.java  Trainer.java
src/main/java/Neuralnetwork/: HybridPlayer.java  NeuralNetwork.java
src/main/java/agents/neural_network/: BaselineAgent.java  BoardState.java  DataLoader.java  GNN.java  GNNTest.java  Model.java  NeuralNetworkAgent.java  RLAgent.java  SelfPlayTrainer.java  TrainedNeuralNetworkAgent.java
src/main/java/game/: App.java
src/main/java/game/mills/: Board.java  BoardConverter.java  BoardGraph.java  Game.java  HumanPlayer.java  InvalidMove.java  MoveCallback.java  MoveValidator.java  NewGame.java  Node.java  Player.java
src/main/java/game/tak/: Board.java  BoardHelper.java  CapStone.java  FlatStone.java  Game.java  InvalidPlacement.java  Piece.java  PieceDoesNotExist.java  PieceType.java  Player.java  PlayerIsNotActive.java  Position.java  StandingStone.java  WrongStoneType.java
src/main/java/gui/: MillGameUI.java  RulesUI.java  StartMenuUI.java
src/main/java/main/: Main.java
src/main/java/minimax/: EvaluationFunction.java  MinimaxAIPlayer.java  MinimaxAlgorithm.java
src/main/java/neural/: BoardStateConverter.java  GameDataCollector.java  TrainingDataViewer.java
src/main/java/neuralnetwork/: BoardCNN.java  BoardStateConverter.java  CNNModel.java  CNNTrainer.java  GameDataCollector.java  HybridEvaluator.java  ModelInspector.java
src/main/java/ui_controllers/: FirstScreenController.java  SecondScreenController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/design/: first_screen.fxml  second_screen.fxml
